{
  "name": "rtc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "express": "^4.13.4",
    "serve-static": "^1.10.2",
    "socket.io": ">=2.4.0",
    "webrtc-adapter": "^1.1.0"
  },
  "devDependencies": {
    "babel-register": "^6.9.0"
  },
  "description": "webrtc demo"
}
